# MeuAumigo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meuaumigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuaumigo/: MainActivity.kt
app/src/main/java/com/example/meuaumigo/application/: MainActivity.kt  Modules.kt
app/src/main/java/com/example/meuaumigo/home/homemain/: HomeActivity.kt  HomeMainFragment.kt  HomeProfileFragment.kt
app/src/main/java/com/example/meuaumigo/home/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/meuaumigo/home/lookingforhome/: LookingForHomeFragment.kt
app/src/main/java/com/example/meuaumigo/home/lookingforhome/model/: LookingForHomePetVO.kt
app/src/main/java/com/example/meuaumigo/home/needahome/: NeedAHomeAdapter.kt  NeedAHomeFragment.kt  NeedAHomeViewModel.kt
app/src/main/java/com/example/meuaumigo/home/needahome/model/: NeedAHomePetVO.kt  PetVO.kt
app/src/main/java/com/example/meuaumigo/login/: LoginActivity.kt
app/src/main/java/com/example/meuaumigo/model/: HomePetVO.kt  UserVO.kt
app/src/main/java/com/example/meuaumigo/repository/: FirebaseStorageRepository.kt
app/src/main/java/com/example/meuaumigo/ui/homemain/: HomeActivity.kt  HomeMainFragment.kt  HomeProfileFragment.kt
app/src/main/java/com/example/meuaumigo/ui/login/: LoginFragment.kt
app/src/main/java/com/example/meuaumigo/ui/lookingforhome/: LookingForHomeFragment.kt
app/src/main/java/com/example/meuaumigo/ui/needahome/: NeedAHomeAdapter.kt  NeedAHomeFragment.kt
app/src/main/java/com/example/meuaumigo/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/example/meuaumigo/ui/petdetails/: PetDetailsFragment.kt
app/src/main/java/com/example/meuaumigo/ui/profile/: HomeProfileFragment.kt  ProfileUpdateName.kt
app/src/main/java/com/example/meuaumigo/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/meuaumigo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meuaumigo/utils/: LiveDataUtils.kt
app/src/main/java/com/example/meuaumigo/viewmodel/: FirebaseStorageViewModel.kt
app/src/main/res/drawable/: bottom_circular_field.xml  circular_button_field.xml  circular_data_field.xml  circular_description_box.xml  circular_field.xml  circular_top_field.xml  home_navigation_circular.xml  ic_back.xml  ic_home_filter.xml  ic_home_localization.xml  ic_like.xml  ic_like_clicked.xml  ic_logo.xml  ic_share.xml  right_circular_field.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_change_name.xml  fragment_home.xml  fragment_login.xml  fragment_looking_for_home.xml  fragment_need_a_home.xml  fragment_onboarding.xml  fragment_pet_details.xml  fragment_profile.xml  fragment_register.xml  item_pet_need_a_home.xml
app/src/main/res/menu/: home_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/meuaumigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
