plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
    id 'com.google.firebase.crashlytics'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.example.meuaumigo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.meuaumigo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:21.0.0'
    var nav_version = "2.7.7"
    var koin_android_version = "3.4.3"
    var retrofit_version = "2.9.0"

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //Firebase Storage
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-database-ktx:21.0.0")

    //Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //Koin
    implementation "io.insert-koin:koin-android:$koin_android_version"

    //Corroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //FirebaseBoM
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))

    //Firestore
    implementation("com.google.firebase:firebase-firestore")

    //Auth Firebase
    implementation("com.google.firebase:firebase-auth:")

    //Firebase Analytics
    implementation("com.google.firebase:firebase-analytics")

    //Firebase Crashlytics
    implementation("com.google.firebase:firebase-crashlytics")

    //Firebase RemoteConfig
    implementation("com.google.firebase:firebase-config")

    //Serialize
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //Tests

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}