<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.example.meuaumigo.home.homemain.HomeMainFragment"
        android:label="HomeMainFragment" >
        <action
            android:id="@+id/action_homeMainFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_lookingForHomeFragment"
            app:destination="@id/lookingForHomeFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_needAHomeFragment"
            app:destination="@id/needAHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeProfileFragment"
        android:name="com.example.meuaumigo.home.homemain.HomeProfileFragment"
        android:label="HomeProfileFragment" >
        <action
            android:id="@+id/action_homeProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.meuaumigo.home.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/needAHomeFragment"
        android:name="com.example.meuaumigo.home.needahome.NeedAHomeFragment"
        android:label="NeedAHomeFragment" />
    <fragment
        android:id="@+id/lookingForHomeFragment"
        android:name="com.example.meuaumigo.home.lookingforhome.LookingForHomeFragment"
        android:label="LookingForHomeFragment" />
</navigation>