<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ivNeedAHomeMe"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="32dp"
        android:text="@string/bt_take_me_home"
        android:textSize="40sp"
        android:backgroundTint="@color/lightblue"
        android:textColor="@color/lightblue_300"
        android:gravity="center"
        android:background="@drawable/circular_button_field"
        app:layout_constraintBottom_toTopOf="@id/ivLookingForHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ivLookingForHome"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="32dp"
        android:text="@string/bt_searching_for_a_home"
        android:textSize="40sp"
        android:textColor="@color/lightblue"
        android:backgroundTint="@color/lightblue_300"
        android:gravity="center"
        android:background="@drawable/circular_button_field"
        app:layout_constraintTop_toBottomOf="@id/ivNeedAHomeMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>